{
  "name": "elevradsnett",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "oxlint app components lib tests --allow react/react-compiler --allow jsx-a11y/no-autofocus --allow jsx-a11y/prefer-tag-over-role",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "format": "oxfmt"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "oxfmt": "0.61.0",
    "oxlint": "1.76.0",
    "oxlint-tsgolint": "7.0.2001",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vite": "8.0.13",
    "vitest": "^3.2.4"
  },
  "type": "module"
}
